{
  "name": "Mission Control.ai",
  "short_name": "Mission Control",
  "description": "Monitor and manage AI coding agent sessions across your machines.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0e13",
  "theme_color": "#0e0e13",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
